function getLayers(parent,className) {
    var predicate = NSPredicate.predicateWithFormat(
            "(class == %@ && parentOrSelfIsSymbol == %@)||isSymbol==%@",
            className, false, true)
    var layers = parent.children().filteredArrayUsingPredicate(predicate)
    return layers
}

var onRun = function(context) {
  var doc = context.document
  var selection = context.selection

  if ( selection.count() == 1 ) {
    var selectedItem = selection[0]
    var newName = selectedItem.name()

    selectedItem.parentGroup().setName(newName)

    var siblingLayers = getLayers(selectedItem.parentGroup(), MSLayerGroup)

    for (var i = 0; i < siblingLayers.count(); i++) {
      siblingLayers[i].setName(newName)
    }


  } else {
    doc.showMessage(@"Please select 1 layer or slice")
  }
}
